name: Update serverfiles

#on:
#  schedule:
#    - cron:  '*/15 * * * *'
on:
  push:
    branches:
      - master

jobs:
  build:
    name: 'update job'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Set current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y/%m/%d')"
#        run: echo "::set-env name=CURRENT_DATE::$(date +%Y/%m/%d)"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools setuptools-scm wheel numpy
          pip install pyqt5 PyQtWebEngine orange3 plumbum serverfiles sqlite_utils
          pip install git+https://github.com/biolab/orange3-bioinformatics.git#egg=orange3-bioinformatics

      - name: Run update script
        run: |
          python -u update_serverfiles.py
          git status --long --verbose

#      - name: Commit changes
#        run: |
#          git commit -am "Serverfiles update $(date +%Y/%m/%d)"
#          git config user.name 'Jaka Kokosar'
#          git config user.email 'jaka.kokosar@gmail.com'
#          git checkout -b $(date +"%Y/%m/%d")


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2
        with:
          branch: ${{steps.date.outputs.date}}
          title: 'UPDATE] Scheduled serverfiles auto-update'
          token: ${{ secrets.GITHUB_TOKEN }}
          body: |
            Report:
            - Contains updated serverfiles data
            - Accepting this PR will sync serverfiles data with [bioinformatics datasets directory][2]
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
            [2]: http://download.biolab.si/datasets/bioinformatics/
